VITE_API_URL=http://localhost:8080

VITE_GOOGLE_CLIENT_ID=905964972839-drfppduor08qo3hllqf2uatj81nbfvmb.apps.googleusercontent.com

VITE_GOOGLE_CLIENT_SECRET=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

VITE_FACEBOOK_CLIENT_ID=1650308688898104

VITE_FACEBOOK_CLIENT_SECRET=5bdeb169cee078d01e2a6cd0e5ebf5c1

